C:\Users\user\Desktop\C#\106031\bin\Debug\106031.exe.config
C:\Users\user\Desktop\C#\106031\bin\Debug\106031.exe
C:\Users\user\Desktop\C#\106031\bin\Debug\106031.pdb
C:\Users\user\Desktop\C#\106031\obj\Debug\106031.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\106031\obj\Debug\_106031.Form1.resources
C:\Users\user\Desktop\C#\106031\obj\Debug\_106031.Properties.Resources.resources
C:\Users\user\Desktop\C#\106031\obj\Debug\106031.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\106031\obj\Debug\106031.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\106031\obj\Debug\106031.exe
C:\Users\user\Desktop\C#\106031\obj\Debug\106031.pdb
D:\C#\丙檢第一站\bin\Debug\106031.exe.config
D:\C#\丙檢第一站\bin\Debug\106031.exe
D:\C#\丙檢第一站\bin\Debug\106031.pdb
D:\C#\丙檢第一站\obj\Debug\106031.csprojAssemblyReference.cache
D:\C#\丙檢第一站\obj\Debug\_106031.Form1.resources
D:\C#\丙檢第一站\obj\Debug\_106031.Properties.Resources.resources
D:\C#\丙檢第一站\obj\Debug\106031.csproj.GenerateResource.cache
D:\C#\丙檢第一站\obj\Debug\106031.csproj.CoreCompileInputs.cache
D:\C#\丙檢第一站\obj\Debug\106031.exe
D:\C#\丙檢第一站\obj\Debug\106031.pdb
C:\Users\user\Desktop\C#\丙檢第一站\bin\Debug\106031.exe.config
C:\Users\user\Desktop\C#\丙檢第一站\bin\Debug\106031.exe
C:\Users\user\Desktop\C#\丙檢第一站\bin\Debug\106031.pdb
C:\Users\user\Desktop\C#\丙檢第一站\obj\Debug\106031.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\丙檢第一站\obj\Debug\_106031.Form1.resources
C:\Users\user\Desktop\C#\丙檢第一站\obj\Debug\_106031.Properties.Resources.resources
C:\Users\user\Desktop\C#\丙檢第一站\obj\Debug\106031.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\丙檢第一站\obj\Debug\106031.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\丙檢第一站\obj\Debug\106031.exe
C:\Users\user\Desktop\C#\丙檢第一站\obj\Debug\106031.pdb
